<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #pop-up{
            height: 100vh;
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            display: none;
            place-items: center;
            width: 100vw;

            &>form{
                height: 40%;
                width: 40%;
                box-shadow: 0px 4px 16px black;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                position: relative;

                &>h1{
                    font-size: 40px;
                    top: 30px;
                }
                &>input{
                    width: 80%;
                    height: 30px;
                    font-size: 20px;
                    font-weight: 500;
                    padding: 5px;
                }
            }

            
        }
        #main{
            height: 100vh;
            display: grid;
            place-items: center;

            &>button{
                height: 40px;
                width: 200px;
                font-size: 25px;
                background-color: red;
                font-weight: bold;
                cursor: pointer;
                color: white;
                border-radius: 10px;
                border: none;
            }
        }
        #pop-up>form>#btn{
            width: 70%;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }
        #password{
            width: 80%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &>input{
                width: 90%;
                height: 100%;
                font-size: 20px;
                font-weight: 500;
                padding: 5px;
            }

            &>i{
                font-size: 20px;
                color: blue;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div id="pop-up">
        <form id="form">
            <h1>Login</h1>
            <input type="text" placeholder="Enter Your Email">
            <div id="password">
            <input type="password" placeholder="Enter Your Password">
            <i class="fa-solid fa-eye fa-eye-slash"></i>
            </div>
            <input type="submit" id="btn">
        </form>
    </div>
    <div id="main">
        <button id="showbtn">Open Pop up</button>
    </div>
    <script>
        const model=document.querySelector("#pop-up");
        const showModelbtn=document.querySelector("#showbtn");
        const form=document.querySelector("#form");
        const showpass=document.querySelector("#password>i");
        const passinput=document.querySelector("#password>input");

        showpass.addEventListener("click",()=>{
            if(passinput.type=="password"){
                passinput.type="text";
            }
            else{
                passinput.type="password";
            }
        })

        showpass.addEventListener("click",()=>{
            showpass.classList.toggle("fa-eye-slash")
        })

        showModelbtn.addEventListener("click",()=>{
            model.style.display="grid";
        });

        model.addEventListener("click",(e)=>{
            if(e.target.id=="pop-up"){
                model.style.display="none"
            }
        })

        // form.addEventListener("click",(e)=>{
        //     e.stopPropagation();
        // })
    </script>
</body>
</html> 